# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef01689158965f731dbbf1fba913e581559ac589a8eb58913c3670750bacb10d5049c47ddbc2aa2ae053a4c696b47f2e8a497f6c9d0cadff4cb8149b69e2b442

test:
  secret_key_base: 5faee836aa436360c6fdebca6117a4ba3b18da69dfc59253ab51bcc5746ab43a38bc9867aea47906e38e59aaf66a0558aac88dc5f8b39d9c00352596c8cf1601

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
