# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 810ecb350e2128e50db5ec4e4d96ac73f3a2b6ddf733fcad69059454774c4b4e8b954ce649a0f647a100bc4839f7fd180cb89e01a856d3527c10842d81c56da5

test:
  secret_key_base: 5b7b9b6e68062768d848f297c9ee75a0a49eca2c9e1591fcce0922a0a40aa4573735fc20b1e25f0e47ddfc85ebe0ff7392ee7e921c9723b8bcbed487ac9547b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
